@import "../../Common/common.pcss";

.name {
  font-size: 32pt;
  color: $white;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 600;
  display: inline;
}

.username {
  font-size: 32pt;
  color: $twitterBlueLight;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 300;
  display: inline;
}

.tweet {
  font-size: 32pt;
  color: $white;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 300;
}

.background {
  background: $twitterBlue;
  padding-left: 16px;
}