@import "../../Common/common.pcss";

// Name
.name {
  font-size: 32pt;
  color: $white;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 600;
  display: inline;
}

// Username
.username {
  font-size: 32pt;
  color: $twitterBlueLight;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 300;
  display: inline;
}

// Tweet
.asd {
  font-size: 32pt;
  color: $white;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32pt;
  font-weight: 300;
}

//Background
.background {
  background: $twitterBlue;
  padding-left: 16px;
}